Braco/Conversion.WPF/Views/ConversionView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ConversionViewModel"
                                x:Class="Conversion.WPF.Views.ConversionView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Conversion.ViewModels;assembly=Conversion"
                                mc:Ignorable="d"
                                d:DesignHeight="800"
                                d:DesignWidth="600">

    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/BracoStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="UnitTypesCombobox"
                  DisplayMemberPath="Name"
                  Style="{StaticResource BracoComboBox}"
                  Width="200"
                  Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="2" />

        <TextBox x:Name="InputToConvert"
                 Style="{StaticResource BracoTextBlock}"
                 Grid.Row="1"
                 Grid.Column="1" />

        <ComboBox x:Name="UnitsToConvert"
                  DisplayMemberPath="Name"
                  Style="{StaticResource BracoComboBox}"
                  Grid.Row="1"
                  Grid.Column="2" />

        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Background="White" />

        <TextBox x:Name="ConvertedOutput"
                 Style="{StaticResource BracoTextBlock}"
                 Foreground="{StaticResource ThemeColor}"
                 CaretBrush="{StaticResource ThemeColor}"
                 Grid.Row="3"
                 Grid.Column="1" />

        <ComboBox x:Name="ConvertedUnits"
                  DisplayMemberPath="Name"
                  Style="{StaticResource BracoComboBox}"
                  Grid.Row="3"
                  Grid.Column="2" />

    </Grid>

</reactiveUi:ReactiveUserControl>